{
  "id": "/rocket_book_games/",
  "name": "Rocket Book Games",
  "short_name": "Rocket Book",
  "description": "Reading, spelling, and early learning games.",
  "start_url": "/rocket_book_games/index.html",
  "scope": "/rocket_book_games/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "icons": [
    {
      "src": "rocket_book_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "rocket_book_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
